<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login page</title>
  <style>
    body{
      background-image: url("https://previews.123rf.com/images/dr911/dr9111202/dr911120200027/12377615-a-blue-binary-codes-background.jpg");
      
    }
    .box{
      background-color: rgba(0, 0, 0, 0.752);
      height: 500px;
      width: 50%;
      margin: auto;
      margin-top:50px;
      border-radius: 20px;
    }
    h1{
      color:rgb(18, 1, 3);
      background-color: whitesmoke;
      border-radius: 20px;
      width: 35%;
      height: 70px;
      text-align: center;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
    }
    .box > h2{
      color: aqua;
      text-align: center;
      padding-top:30px ;
      font-size: 30px;
      font-family:monospace;
    }
     .pass{
      padding: auto;
      padding-left: 100px;
      margin-left: 220px;
      margin-top: 50px;
      height: 50px;
      width: 30%;
      font-size:20px ;
      color: black;
      
    }
    .button{
      height: 70px;
      width: 100px;
      color: green;
      font-size: 30px;
      border-radius: 20px;
     margin-left: 41%;
     margin-top: 30px;
     border: 0px;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
    }
    .button:hover{
      background-color: rgb(38, 5, 93);
    }
    .button2{
      height: 70px;
      width:max-content;
      color: green;
      font-size: 30px;
      border-radius: 20px;
      margin: auto;
      margin-left:30%;
      margin-top: 30px;
      border: 0px;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  

    }
    a:link{
     text-decoration: none;
     color: black;

    }
    @media (min-width:100px) and (max-width: 700px){
      .box{
      background-color: rgba(0, 0, 0, 0.752);
      height: 400px;
      width:90vw;
      margin: auto;
      margin-top:50px;
      border-radius: 20px;
    }
    h1{
      color:rgb(244, 7, 34);
      background-color: rgb(10, 0, 0);
      font-size: 25px;
      border-radius: 20px;
      width: 100vw;
      height: 70px;
      text-align: center;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
    }
    .box > h2{
      color: aqua;
      text-align: center;
      padding-top:30px ;
      font-size: 20px;
      font-family:monospace;
    }
    .pass{
      padding: auto;
      padding-left:50px;
      margin-left:50px;
      margin-top: 50px;
      height: 50px;
      width:50%;
      font-size:20px ;
      color: black;
    }
    .button{
      height: 50px;
      width: 100px;
      color: green;
      font-size: 20px;
      border-radius: 20px;
      margin-left:35%;
      margin-top: 50px;
      border: 0px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    }
    .button2{
      height: 50px;
      width:max-content;
      color: green;
      font-size: 20px;
      border-radius: 20px;
      margin-left:30%;
      border: 0px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }
     a:link{
     text-decoration: none;
     color: black;
     }

    }

  </style>

</head>
<body>

  <h1>Hey! Welcome To The Login Page</h1>
  <div  class="box"  id="login-form">
    <h2>Dear Respected Faculty Please Enter Your Password To Continue !</h2>

   <div class="login-container">
    <h2>Login</h2>
    <form id="login-form">
        <input type="password" id="password" placeholder="Enter Password" required>
        <button type="submit" onclick="display('section')">Login</button>
    </form>


</body>
</html>