<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subjects</title>
    <style>
       body{
        background-image: url("https://wallpapercave.com/wp/wp3720963.jpg");
        background-color: rgba(250, 235, 215, 0.593);
       }
       .logo{
        height: 150px;
        width:100vw;
        background-color: black;
       }
       h1{
        color: whitesmoke;
        text-align: center;
        margin-top: 30px;
       }
       .sub1{
        border-radius: 10px;
        text-align: center;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        width: 500px;
        margin: auto;
    
        background-color: aquamarine;
        margin-bottom: 60px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
       .sub2{
        border-radius: 10px;
        text-align: center;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        width: 500px;
        margin: auto;
        margin-bottom: 60px;

        background-color: rgb(164, 112, 213);
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

       }

       .sub3{
        border-radius: 10px;
        text-align: center;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        width: 500px;
        margin: auto;
       
        background-color: rgb(234, 83, 83);
        margin-bottom: 60px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

       }

       .sub4{
        border-radius: 10px;
        text-align: center;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        width: 500px;
        margin: auto;

        background-color: rgb(145, 216, 68);
        margin-bottom: 60px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

       }

       .sub5{
        border-radius: 10px;
        text-align: center;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        width: 500px;
        margin: auto;
      
        background-color: rgba(232, 164, 38, 0.971);
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

       }
       a:link{
        color: black;
        text-decoration: none;

       }
       
        
       @media (min-width:100px) and (max-width: 700px){
        h1{
        color: whitesmoke;
        text-align: center;
        margin-top: 15px;
        font-weight:900;
       
    
        }
        body{
        background-image: url("https://wallpapercave.com/wp/wp3720963.jpg");
        background-size:contain;
    
       }
       .logo{
        height: 130px;
        width:100vw;
        background-color: black;
        text-align: center;
       }

        .sub1{
        border-radius: 10px;
        text-align: center;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70px;
        width: 300px;
        margin: auto;
   
        background-color: aquamarine;
        margin-bottom: 60px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
       .sub2{
        border-radius: 10px;
        text-align: center;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70px;
        width: 300px;
        margin: auto;
        margin-bottom: 60px;

        background-color: rgb(164, 112, 213);
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

       }

       .sub3{
        border-radius: 10px;
        text-align: center;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70px;
        width: 300px;
        margin: auto;

        background-color: rgb(234, 83, 83);
        margin-bottom: 60px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

       }

       .sub4{
        border-radius: 10px;
        text-align: center;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70px;
        width: 300px;
        margin: auto;
   
        background-color: rgb(145, 216, 68);
        margin-bottom: 60px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

       }

       .sub5{
        border-radius: 10px;
        text-align: center;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70px;
        width: 300px;
        margin: auto;

        background-color: rgba(232, 164, 38, 0.971);
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

       }
       a:link{
        color: black;
        text-decoration: none;

       }
       
       }
    </style>



</head>
<body>
<img class="logo" src="./logo.png" alt="svpcet" draggable="false"/>
<h1>Please Choose The Subject !</h1>
<div class="containers">
    <h2 class="sub1" draggable="false" ><a href="./index4.html">DIGITAL SIGNAL PROCESSING</a></h2>
    <h2 class="sub2" draggable="false"><a href="./index4.html">MICRO PROCESSORS AND MICRO CONTROLLERS</a></h2>
    <h2 class="sub3" draggable="false"><a href="./index4.html">ANTENNAS AND MICROWAVE ENGINEERING</a></h2>
    <h2 class="sub4" draggable="false"><a href="./index4.html">OOPS USING JAVA</a></h2>
    <h2 class="sub5" draggable="false"><a href="./index4.html">CONTROL SYSTEMS</a></h2>
    

</div>

</body>
</html>